{
  "version": 1,
  "minor_version": 20,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KS1J1KTNNK46SBDZECBN6232","config_subentry_id":null,"created_at":"2026-05-20T02:04:44.248207+00:00","device_class":null,"device_id":"73af6dc1c5267c86f853555582fa2dc1","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"393455caf8af7b5eb10da5f7c150460e","has_entity_name":true,"labels":[],"modified_at":"2026-05-20T02:04:44.248241+00:00","name":null,"object_id_base":"Automatic backup","options":{},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KS1J1KTNNK46SBDZECBN6232","config_subentry_id":null,"created_at":"2026-05-20T02:04:44.248532+00:00","device_class":null,"device_id":"73af6dc1c5267c86f853555582fa2dc1","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"03d268a866cacdaaa05266c5ea86b698","has_entity_name":true,"labels":[],"modified_at":"2026-05-20T02:04:44.248557+00:00","name":null,"object_id_base":"Backup Manager state","options":{},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS1J1KTNNK46SBDZECBN6232","config_subentry_id":null,"created_at":"2026-05-20T02:04:44.248644+00:00","device_class":null,"device_id":"73af6dc1c5267c86f853555582fa2dc1","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"e881ef4df0f17cd2a7d963ae9e1ee49c","has_entity_name":true,"labels":[],"modified_at":"2026-05-20T02:04:44.248660+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS1J1KTNNK46SBDZECBN6232","config_subentry_id":null,"created_at":"2026-05-20T02:04:44.248714+00:00","device_class":null,"device_id":"73af6dc1c5267c86f853555582fa2dc1","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"ed535403b180f71f3bbd5ef29b38efec","has_entity_name":true,"labels":[],"modified_at":"2026-05-20T02:04:44.248727+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS1J1KTNNK46SBDZECBN6232","config_subentry_id":null,"created_at":"2026-05-20T02:04:44.248773+00:00","device_class":null,"device_id":"73af6dc1c5267c86f853555582fa2dc1","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"d9f5b188f8ff1a84b889602587025133","has_entity_name":true,"labels":[],"modified_at":"2026-05-20T02:04:44.248785+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-05-21T04:37:03.643450+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.apto1816","hidden_by":null,"icon":null,"id":"c8b69f6809abfb84c9b1d74be3b3ba23","has_entity_name":false,"labels":[],"modified_at":"2026-05-21T04:37:03.643694+00:00","name":null,"object_id_base":"apto1816","options":{},"original_device_class":null,"original_icon":null,"original_name":"apto1816","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"apto1816","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS4D62WPEW7ZCRQAWS811GP4","config_subentry_id":null,"created_at":"2026-05-21T04:37:31.332286+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"cbf08d2093faab831f2f7a157024c733","has_entity_name":true,"labels":[],"modified_at":"2026-05-21T04:37:31.332326+00:00","name":null,"object_id_base":"Shopping List","options":{},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KS4D62WPEW7ZCRQAWS811GP4","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS4D63214MVJRCDQ39AVRFQ9","config_subentry_id":null,"created_at":"2026-05-21T04:37:31.344913+00:00","device_class":null,"device_id":"73cd85356fc293022f9a8299b7c2e7e2","disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"a5be1e194e8f0a2e5c87677bc3bfa20a","has_entity_name":false,"labels":[],"modified_at":"2026-05-21T04:37:31.344944+00:00","name":null,"object_id_base":"Google Translate en com","options":{},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KS4D63214MVJRCDQ39AVRFQ9","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KS4D62XJBAJNN14FRB2ZYK5Z","config_subentry_id":null,"created_at":"2026-05-21T04:37:31.926054+00:00","device_class":null,"device_id":"864165651acbaa68f5b52b4219ea95ad","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"892e5e729767b86920fc22a51487532c","has_entity_name":true,"labels":[],"modified_at":"2026-05-21T04:37:31.926138+00:00","name":null,"object_id_base":"Home","options":{},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["onoff"]},"config_entry_id":"01KSGBPXDR54RVAHD6ZPMDJV1F","config_subentry_id":null,"created_at":"2026-05-25T20:10:56.774679+00:00","device_class":null,"device_id":"d3df97d7de0c9b14e001dbd86c1c4ce8","disabled_by":null,"entity_category":null,"entity_id":"light.esp32_controller_esp32_controller_led_1","hidden_by":null,"icon":null,"id":"89ef24723a8bd6cbcaf8f014abaf2bf5","has_entity_name":true,"labels":[],"modified_at":"2026-05-25T20:10:56.775078+00:00","name":null,"object_id_base":"esp32_controller LED 1","options":{},"original_device_class":null,"original_icon":null,"original_name":"esp32_controller LED 1","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"esp32_device_a0b7652a758c_led1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["onoff"]},"config_entry_id":"01KSGBPXDR54RVAHD6ZPMDJV1F","config_subentry_id":null,"created_at":"2026-05-25T20:10:56.805429+00:00","device_class":null,"device_id":"d3df97d7de0c9b14e001dbd86c1c4ce8","disabled_by":null,"entity_category":null,"entity_id":"light.esp32_controller_esp32_controller_led_2","hidden_by":null,"icon":null,"id":"10d4cb8ad579897f86202ffabf72a616","has_entity_name":true,"labels":[],"modified_at":"2026-05-25T20:10:56.805473+00:00","name":null,"object_id_base":"esp32_controller LED 2","options":{},"original_device_class":null,"original_icon":null,"original_name":"esp32_controller LED 2","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"esp32_device_a0b7652a758c_led2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["onoff"]},"config_entry_id":"01KSGBPXDR54RVAHD6ZPMDJV1F","config_subentry_id":null,"created_at":"2026-05-25T20:10:56.805829+00:00","device_class":null,"device_id":"d3df97d7de0c9b14e001dbd86c1c4ce8","disabled_by":null,"entity_category":null,"entity_id":"light.esp32_controller_esp32_controller_led_3","hidden_by":null,"icon":null,"id":"ef407b42338dd5e7d7a9cd2af20efdbf","has_entity_name":true,"labels":[],"modified_at":"2026-05-25T20:10:56.805850+00:00","name":null,"object_id_base":"esp32_controller LED 3","options":{},"original_device_class":null,"original_icon":null,"original_name":"esp32_controller LED 3","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"esp32_device_a0b7652a758c_led3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSGBPXDR54RVAHD6ZPMDJV1F","config_subentry_id":null,"created_at":"2026-05-25T20:10:56.808590+00:00","device_class":null,"device_id":"d3df97d7de0c9b14e001dbd86c1c4ce8","disabled_by":null,"entity_category":null,"entity_id":"cover.esp32_controller_esp32_controller_servo","hidden_by":null,"icon":null,"id":"d562f80d6237723dbd7594c3c8b86bb5","has_entity_name":true,"labels":[],"modified_at":"2026-05-25T20:10:56.808617+00:00","name":null,"object_id_base":"esp32_controller Servo","options":{},"original_device_class":"garage","original_icon":null,"original_name":"esp32_controller Servo","platform":"mqtt","suggested_object_id":null,"supported_features":11,"translation_key":null,"unique_id":"esp32_device_a0b7652a758c_servo","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}