{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-05-20T02:04:44.245082+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KS1J1KTNNK46SBDZECBN6232","minor_version":1,"modified_at":"2026-05-20T02:04:44.245082+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2026-05-21T04:37:31.158807+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KS4D62WPEW7ZCRQAWS811GP4","minor_version":1,"modified_at":"2026-05-21T04:37:31.158810+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2026-05-21T04:37:31.186529+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01KS4D62XJBAJNN14FRB2ZYK5Z","minor_version":1,"modified_at":"2026-05-21T04:37:31.186532+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2026-05-21T04:37:31.316314+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KS4D631MS26NG1R9C88DY9BC","minor_version":1,"modified_at":"2026-05-21T04:37:31.316315+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2026-05-21T04:37:31.329630+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KS4D63214MVJRCDQ39AVRFQ9","minor_version":1,"modified_at":"2026-05-21T04:37:31.329631+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2026-05-25T20:02:38.649039+00:00","data":{"broker":"192.168.78.111","port":1883},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01KSGBPXDR54RVAHD6ZPMDJV1F","minor_version":1,"modified_at":"2026-05-25T20:02:38.649045+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"192.168.78.111","unique_id":null,"version":2}
    ]
  }
}