{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KS1J1KTNNK46SBDZECBN6232"],"config_entries_subentries":{"01KS1J1KTNNK46SBDZECBN6232":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-05-20T02:04:44.248120+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"73af6dc1c5267c86f853555582fa2dc1","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-05-20T02:04:44.248138+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KS1J1KTNNK46SBDZECBN6232","serial_number":null,"sw_version":"2026.3.2","via_device_id":null}
    ],
    "deleted_devices": []
  }
}