{
  "version": 1,
  "minor_version": 20,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KR81NZG6Q5BTBXYVRNDHAZ13","config_subentry_id":null,"created_at":"2026-05-10T04:17:44.967280+00:00","device_class":null,"device_id":"e1e8606bdf2307116115467a0c8f993a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"22ed22d5b6ad580f72e40921381cdf19","has_entity_name":true,"labels":[],"modified_at":"2026-05-10T04:17:44.967310+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KR81NZG6Q5BTBXYVRNDHAZ13-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KR81NZG6Q5BTBXYVRNDHAZ13","config_subentry_id":null,"created_at":"2026-05-10T04:17:44.967542+00:00","device_class":null,"device_id":"e1e8606bdf2307116115467a0c8f993a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"9e267cd8ec835a23fb352dab096b67e5","has_entity_name":true,"labels":[],"modified_at":"2026-05-10T04:17:45.743355+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KR81NZG6Q5BTBXYVRNDHAZ13-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KR81NZG6Q5BTBXYVRNDHAZ13","config_subentry_id":null,"created_at":"2026-05-10T04:17:44.967649+00:00","device_class":null,"device_id":"e1e8606bdf2307116115467a0c8f993a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"3d3a3897c92648a8b6d0437fff473923","has_entity_name":true,"labels":[],"modified_at":"2026-05-10T04:17:45.743645+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KR81NZG6Q5BTBXYVRNDHAZ13-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KR81NZG6Q5BTBXYVRNDHAZ13","config_subentry_id":null,"created_at":"2026-05-10T04:17:44.967722+00:00","device_class":null,"device_id":"e1e8606bdf2307116115467a0c8f993a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"d5f40be64a757b42afe64b7995a97982","has_entity_name":true,"labels":[],"modified_at":"2026-05-10T04:17:45.743737+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KR81NZG6Q5BTBXYVRNDHAZ13-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KR81NZG6Q5BTBXYVRNDHAZ13","config_subentry_id":null,"created_at":"2026-05-10T04:17:44.967780+00:00","device_class":null,"device_id":"e1e8606bdf2307116115467a0c8f993a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"70e856a43f1d20bc6cb27f10077212c6","has_entity_name":true,"labels":[],"modified_at":"2026-05-10T04:17:45.743810+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KR81NZG6Q5BTBXYVRNDHAZ13-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KR81NZG6Q5BTBXYVRNDHAZ13","config_subentry_id":null,"created_at":"2026-05-10T04:17:44.967830+00:00","device_class":null,"device_id":"e1e8606bdf2307116115467a0c8f993a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"e8da7a7d1e46ccc6f911bd5d7514dfb2","has_entity_name":true,"labels":[],"modified_at":"2026-05-10T04:17:45.743871+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KR81NZG6Q5BTBXYVRNDHAZ13-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KR81NZG6Q5BTBXYVRNDHAZ13","config_subentry_id":null,"created_at":"2026-05-10T04:17:44.967881+00:00","device_class":null,"device_id":"e1e8606bdf2307116115467a0c8f993a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"b6181f0c3a4abc46dc3ef2e2b983da80","has_entity_name":true,"labels":[],"modified_at":"2026-05-10T04:17:45.743933+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KR81NZG6Q5BTBXYVRNDHAZ13-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KR81NZG6Q5BTBXYVRNDHAZ13","config_subentry_id":null,"created_at":"2026-05-10T04:17:44.967928+00:00","device_class":null,"device_id":"e1e8606bdf2307116115467a0c8f993a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"1554e5e950c475942666caafcaa6e8a0","has_entity_name":true,"labels":[],"modified_at":"2026-05-10T04:17:44.967937+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KR81NZG6Q5BTBXYVRNDHAZ13-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KR81NZG6Q5BTBXYVRNDHAZ13","config_subentry_id":null,"created_at":"2026-05-10T04:17:44.967960+00:00","device_class":null,"device_id":"e1e8606bdf2307116115467a0c8f993a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"368cea69a1d6dcad9f1ee735127f0219","has_entity_name":true,"labels":[],"modified_at":"2026-05-10T04:17:44.967970+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KR81NZG6Q5BTBXYVRNDHAZ13-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KR81P08T20X6H32BH78VRSNK","config_subentry_id":null,"created_at":"2026-05-10T04:17:45.770338+00:00","device_class":null,"device_id":"5322236dca386f6e62b57e6ba4c16908","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"fd17089ac34bed587352063a254ebce1","has_entity_name":true,"labels":[],"modified_at":"2026-05-10T04:17:45.770551+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KR81P08T20X6H32BH78VRSNK","config_subentry_id":null,"created_at":"2026-05-10T04:17:45.770801+00:00","device_class":null,"device_id":"5322236dca386f6e62b57e6ba4c16908","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"c6aa190860b208806b22f3a146aa6781","has_entity_name":true,"labels":[],"modified_at":"2026-05-10T04:17:45.770930+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KR81P08T20X6H32BH78VRSNK","config_subentry_id":null,"created_at":"2026-05-10T04:17:45.771018+00:00","device_class":null,"device_id":"5322236dca386f6e62b57e6ba4c16908","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"05b76d09e2d2d4a4dde62fea50a3e849","has_entity_name":true,"labels":[],"modified_at":"2026-05-10T04:17:45.771096+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KR81P08T20X6H32BH78VRSNK","config_subentry_id":null,"created_at":"2026-05-10T04:17:45.771167+00:00","device_class":null,"device_id":"5322236dca386f6e62b57e6ba4c16908","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"8f958ec4e85341a14175abd753f9a4a4","has_entity_name":true,"labels":[],"modified_at":"2026-05-10T04:17:45.771278+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KR81P08T20X6H32BH78VRSNK","config_subentry_id":null,"created_at":"2026-05-10T04:17:45.771360+00:00","device_class":null,"device_id":"5322236dca386f6e62b57e6ba4c16908","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"306ffa73768273d9384e745a252c4adb","has_entity_name":true,"labels":[],"modified_at":"2026-05-10T04:17:45.771429+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}