{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-05-10T04:17:44.655187+00:00","last_reported":"2026-05-10T04:17:44.655187+00:00","last_updated":"2026-05-10T04:17:44.655187+00:00","context":{"id":"01KR81NZ6FWG0TPJNXP2Z9WYHA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-05-10T04:19:11.891820+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-05-10T04:17:45.770491+00:00","last_reported":"2026-05-10T04:17:45.770594+00:00","last_updated":"2026-05-10T04:17:45.770491+00:00","context":{"id":"01KR81P09A3X7NDZ36K8YA97BG","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-05-10T04:19:11.891820+00:00"
    }
  ]
}