{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KS1J1KTNNK46SBDZECBN6232"],"config_entries_subentries":{"01KS1J1KTNNK46SBDZECBN6232":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-05-20T02:04:44.248120+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"73af6dc1c5267c86f853555582fa2dc1","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-05-20T02:04:44.248138+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KS1J1KTNNK46SBDZECBN6232","serial_number":null,"sw_version":"2026.3.2","via_device_id":null},
      {"area_id":null,"config_entries":["01KS4D63214MVJRCDQ39AVRFQ9"],"config_entries_subentries":{"01KS4D63214MVJRCDQ39AVRFQ9":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-21T04:37:31.344815+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"73cd85356fc293022f9a8299b7c2e7e2","identifiers":[["google_translate","01KS4D63214MVJRCDQ39AVRFQ9"]],"labels":[],"manufacturer":"Google","model":"Google Translate TTS","model_id":null,"modified_at":"2026-05-21T04:37:31.344841+00:00","name_by_user":null,"name":"Google Translate en com","primary_config_entry":"01KS4D63214MVJRCDQ39AVRFQ9","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KS4D62XJBAJNN14FRB2ZYK5Z"],"config_entries_subentries":{"01KS4D62XJBAJNN14FRB2ZYK5Z":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2026-05-21T04:37:31.925852+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"864165651acbaa68f5b52b4219ea95ad","identifiers":[["met","01KS4D62XJBAJNN14FRB2ZYK5Z"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2026-05-21T04:37:31.925893+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01KS4D62XJBAJNN14FRB2ZYK5Z","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}