{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-05-10T04:17:44.966532+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KR81NZG6Q5BTBXYVRNDHAZ13","minor_version":1,"modified_at":"2026-05-10T04:17:44.966534+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-05-10T04:17:45.741112+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KR81P08DMQCHSWZX66G0BYAY","minor_version":1,"modified_at":"2026-05-10T04:17:45.741115+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2026-05-10T04:17:45.754198+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KR81P08T20X6H32BH78VRSNK","minor_version":1,"modified_at":"2026-05-10T04:17:45.754202+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1}
    ]
  }
}